#Routage 
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 249 = array of integer 8;

subnet 0.0.0.0 netmask 0.0.0.0 {
 authoritative;
 default-lease-time 21600000;
 max-lease-time 432000000;
 option routers 192.168.0.5;
 option domain-name-servers 8.8.8.8,4.2.2.1;
 option rfc3442-classless-static-routes 32, 192, 168, 0, 5, 0, 0, 0, 0, 0, 192, 168, 0, 5;
 option ms-classless-static-routes 32, 192, 168, 0, 5, 0, 0, 0, 0, 0, 192, 168, 0, 5;
  #vmbr0ipv4
  
}
host VM_1 {
        hardware ethernet 02:00:00:4d:21:80;
        option routers 146.59.68.254;
        option subnet-mask 255.255.255.0;
        fixed-address 146.59.68.224;
}
